@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto;
}

:root {
  --first-color: hsla(354, 78%, 60%, 0.932);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: hsl(0, 0%, 100%);
  --border-color: hsl(0, 0%, 94%);
  --h-header: 3rem;
  --shadow-general: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --z-header-nav: 1000;
  --z-handle-icon-navbar: 2000;
  --z-content-cart: 3000;
  --z-modalproduct: 4000;
}

body.dark-theme {
  --first-color: hsl(183, 47%, 50%);
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: hsla(246, 16%, 5%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(249, 19%, 14%);
  --container-color: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);
}

body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-thumb {
  background: var(--first-color);
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: var(--container-color);
  border-radius: 10px;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  transition: color 0.5s, background-color 0.5s;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  display: block;
}

.container {
  max-width: 1024px;
  margin: auto;
}

header {
  background-color: transparent;
  height: var(--h-header);
  padding: 0 1rem;
  position: fixed;
  width: 100%;
  z-index: var(--z-header-nav);
  transition: background-color 0.6s, height 0.6s, box-shadow 0.6s;
}

.header_show {
  background-color: var(--container-color);
  height: calc(var(--h-header) + 1rem);
  box-shadow: var(--shadow-general);
}

.navbar {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.2rem;
}

.navbar_logo {
  display: flex;
  align-items: center;
}

.nav_logo-icon {
  width: 40px;
  fill: var(--first-color);
}

.nav_logo-icon + span {
  font-weight: 500;
  color: var(--title-color);
  font-weight: bold;
}

.navbar_menu {
  background-color: var(--container-color);
  position: fixed;
  left: 100%;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  transition: left 0.3s;
}

.navbar_menu-show {
  left: 0;
}

.navbar_menu li {
  font-size: 1.5rem;
  color: var(--title-color);
}

.link__active {
  color: var(--first-color);
}

.navbar__icons {
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--title-color);
  user-select: none;
  display: flex;
  gap: 0.5rem;
}

#iconShowCart {
  position: relative;
}

.totalAmountProducts {
  font-weight: 700;
  border-radius: 50%;
  font-size: 0.6rem;
  align-items: center;
  justify-content: center;
  display: flex;
  color: var(--card-color);
  background-color: var(--title-color);
  height: 20px;
  width: 20px;
  right: -5px;
  top: 10px;
  position: absolute;
}

.handleIconNavbar {
  position: relative;
  z-index: var(--z-handle-icon-navbar);
}

.home {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home_header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.home_header-img {
  border-radius: 0.5rem;
  min-height: 400px;
  align-items: center;
  display: flex;
  background-color: var(--first-color);
}

.home_body {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  gap: 1rem;
}

.home_body-title {
  color: var(--title-color);
  font-size: 2rem;
}

.home_body-paragragh {
  color: var(--text-color-light);
}

.home_body-price {
  color: var(--first-color);
  font-weight: 700;
  font-size: 1.5rem;
}

.home_body-btn {
  border-radius: 1rem;
  padding: 15px 30px;
  letter-spacing: 1px;
  font-weight: 500;
  color: #fff;
  background-color: var(--button-color);
  place-self: baseline;
}

.contentCart {
  grid-template-rows: 80% 20%;
  display: grid;
  padding: 2rem 1rem 1rem;
  z-index: var(--z-content-cart);
  background-color: var(--container-color);
  height: 100vh;
  top: 0;
  right: -110%;
  width: 100vw;
  position: fixed;
  transition: right 0.5s;
}

.contentCart_show {
  right: 0;
}

.contentCart .bx-x {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.contentCart__products {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-y: scroll;
}

.contentCart__products::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.contentCart__products::-webkit-scrollbar-thumb {
  background: var(--first-color);
  border-radius: 10px;
}

.contentCart__products::-webkit-scrollbar-track {
  background: var(--container-color);
  border-radius: 10px;
}

.product__card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
}

.product__card--img {
  border: 1px solid var(--first-color);
  border-radius: 0.5rem;
  background-color: var(--card-color);
}

.product__card--body {
  display: grid;
}

.product__card--body h4 {
  color: var(--title-color);
}

.product__card--body p:nth-child(2) {
  color: var(--text-color-light);
  font-size: 0.8rem;
}

.product__card--body p:nth-child(2) span,
.product__card--body p:nth-child(3) {
  color: var(--first-color);
}

.product__card--action {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--title-color);
}

.product__card--action .bx {
  cursor: pointer;
}

.bx-trash-alt {
  margin-left: 1rem;
  color: var(--first-color);
}

.contentCart__total {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contentCart__total--buy {
  display: flex;
  justify-content: space-between;
}

.numberItems {
  color: var(--text-color);
  font-size: 0.8rem;
}

.totalPrice {
  color: var(--text-color);
  font-weight: 700;
}

.btn__buy {
  padding: 1rem 0;
  border: none;
  background-color: var(--button-color);
  box-shadow: var(--shadow-general);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.5s, transform 0.5s;
}

.btn__buy:hover {
  background-color: var(--first-color);
}

.btn__buy:active {
  transform: scale(1.02);
}

.content_products {
  padding: 5rem 1rem;
  display: grid;
  gap: 3rem;
}

.content_filter {
  margin: auto;
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  border-radius: 3%;
}

.filter {
  text-align: center;
  cursor: pointer;
  padding: 0.5rem;
  transition: background-color 0.5s;
  box-sizing: var(--shadow-general);
  border-radius: 1rem;
}

.filter p {
  transition: color 0.5s;
}

.filter p:nth-child(1) {
  color: var(--text-color);
  font-weight: 500;
}

.filter p:nth-child(2) {
  color: var(--text-color-light);
  font-size: 0.8rem;
  font-weight: 300;
}

.filter:hover {
  background-color: var(--button-color);
}

.filter:hover p {
  color: #fff;
}

.filter__active {
  background-color: var(--button-color);
}

.filter__active p:nth-child(1) {
  color: #fff;
}

.filter__active p:nth-child(2) {
  color: #fff;
}

.products {
  overflow: hidden;
  display: grid;
  gap: 2rem;
  padding: 0 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.product {
  border-radius: 1rem;
}

.product__img {
  padding: 1rem;
  background-color: var(--card-color);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.product__img img {
  transition: transform 0.5s;
}

.product:hover img {
  transform: translateY(-10px);
}

.product__info {
  background-color: var(--container-color);
  padding: 1.5rem;
  position: relative;
  min-height: 109px;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.product__info .bx-plus {
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: -1.1rem;
  background-color: var(--container-color);
  padding: 0.5rem;
  font-size: 1.5rem;
  box-shadow: var(--shadow-general);
  color: var(--title-color);
  border-radius: 50%;
  transition: background-color 0.5s, color 0.5s;
}

.product__info .bx-plus:hover {
  background-color: var(--first-color);
  color: var(--body-color);
}

.product__info h3 {
  color: var(--title-color);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product__info--stock {
  color: var(--text-color-light);
  font-size: 0.8rem;
}

.product__info--stock-hide {
  display: none;
}

.product__soldout {
  background-color: var(--first-color);
  color: var(--title-color);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.product__info p {
  color: var(--title-color);
  font-weight: 500;
}

.showModalProduct {
  transition: color 0.5s;
  cursor: pointer;
}

.showModalProduct:hover {
  color: var(--first-color);
}

.modalProduct {
  background-color: #00000090;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  padding: 0 1rem;
  z-index: var(--z-modalproduct);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

.modalProduct__show {
  opacity: 1;
  visibility: visible;
}

.contentProduct {
  background-color: var(--container-color);
  max-width: 400px;
  padding: 1rem;
  border-radius: 1rem;
  position: relative;
}

.closeModal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  font-size: 2rem;
}

.contentProduct__name {
  color: var(--title-color);
}

.contentProduct__p {
  color: var(--text-color-light);
  font-size: 0.9rem;
}

.contentProduct__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}

.contentProduct__info h3 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bx-plus {
  transition: background-color 0.5s;
  cursor: pointer;
  align-self: flex-start;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--button-color);
}

.contentProduct__info .bx-plus:hover {
  background-color: var(--first-color);
}

.contentProduct__info p {
  color: var(--text-color-light);
  font-size: 0.9rem;
}

footer {
  background-color: var(--card-color);
  padding: 5rem 2rem;
  border-radius: 0.5rem;
}

.content_footer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer_info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer_info-title {
  color: var(--title-color);
}

.footer_info ul {
  display: grid;
  gap: 0.5rem;
}

.footer_info ul a {
  color: var(--text-color);
}

.footer_info li:hover a {
  color: var(--title-color);
}

.footer_info .footer_link-social {
  display: flex;
  flex-direction: row;
}

.footer_info .footer_link-social i {
  font-size: 1.5rem;
}

footer > p {
  margin-top: 3rem;
  background-color: var(--first-color);
  color: var(--container-color);
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
}

footer > p > b > span {
  color: var(--button-color);
}

footer > p > b > a {
  font-weight: 700;
  color: var(--container-color);
}

footer > p > b > a > span {
  color: var(--button-color);
}

.load {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--body-color);
  transition: 4s;
}

.load p {
  color: var(--first-color);
  animation: scroll 5s infinite;
  font-size: 1.2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.load svg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  fill: var(--first-color);
  animation: spin 3.5s linear infinite;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*----------------------------------------------------------------------*/

@media (min-width: 700px) {
  #iconShowMenu {
    display: none;
  }

  .navbar {
    gap: 2rem;
  }

  .navbar_menu {
    justify-content: flex-start;
    width: 100%;
    gap: 1rem;
    flex-direction: row;
    background-color: transparent;
    height: auto;
    width: auto;
    position: static;
  }

  .navbar_menu li {
    font-size: 1rem;
    font-weight: 500;
  }

  .home {
    flex-direction: row-reverse;
    min-height: 80vh;
  }

  .home_header {
    grid-template-columns: 1fr;
  }

  .home_header div:nth-child(1) {
    display: none;
  }

  .home_body {
    justify-content: center;
  }

  .home_body-title {
    font-size: 3rem;
  }

  .content_filter {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .content_products {
    padding-top: 20vh;
  }

  .content_footer {
    flex-direction: row;
    justify-content: space-between;
  }

  .contentCart {
    width: 400px;
  }
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  to {
    transform: translateY(0);
  }
}
